<html>
<head>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<style type="text/css">
		h1{ 
			font-size: 100px;
			font-weight: 500;
			line-height: 110px; 
			text-align: left; 
			position: absolute;
			left: 65px;
			top: 130px;
		 }
		h2{ 
			font-size: 40px;
			font-weight: 300;
			line-height: 50px;
			position: absolute; 
			left: 65px;
			top: 500px;
		 }
		img { 
			width: 100%;
			opacity: 0.85;
			position: relative;
		 }
		body {
			font-family: 'Montserrat', sans-serif; 
			color: #F7F4F4;
			letter-spacing: 1.5px;
			margin: 0;
			padding: 0;
			background: #FF5C5D;
		}
		#ui {
			margin: 65vh 35vw; 
		}
		.btn-circle {
  			text-align: center;
  			font-size: 20px;
  			line-height: 13px;
  			border-radius: 50%;
  			cursor: pointer;
  			background-color: #FFFFFF;
  			border: none;
  			color: #FF5C5D;
  			font-family: 'Montserrat', sans-serif; 
  			position: fixed; 
  			bottom: 40px; 
  			right: 50vw;
  			width: 25px;
 			height: 25px;
		 }
	</style>
</head>
<body>
	<div class= "img" id=#ui> 
	<img id= "berghain" src = "berghain.png"> 
	<h1> BERGHAIN <br/>  VS THE <br/> BÜRGERAMT <br/> </h1>
	<h2> <i> Why is the Bürgeramt’s line as long as <br/> Berghain’s? </i> </h2> 
	<button id= "btn-circle" type="button" class="btn-circle"> ^ 

</body>
<script type="text/javascript">
	$(document).ready(function(){
		$("#btn-circle").click(function(){
			window.location.href = "1article.html";
		})

	});

</script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#berghain").click(function(){
			window.location.href = "sunset.html";
		})

	});

</script>
</html>
