<html> 
<head> 
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<style type="text/css">
		h1{ 
			font-size: 100px;
			font-weight: 500;
			line-height: 110px; 
			text-align: left; 
			position: absolute;
			left: 65px;
			top: 130px;
		 }
		h2{ 
			font-size: 40px;
			font-weight: 300;
			line-height: 10px;
			position: absolute; 
			left: 65px;
			top: 450px;
		 }
		img { 
			width: 100%;
			opacity: 0.85;
			position: relative;
		 }
		body {
			font-family: 'Montserrat', sans-serif; 
			color: #F7F4F4;
			letter-spacing: 1.5px;
			margin: 0;
			padding: 0;
			background: #40C0CB;
		}
		#ui {
			margin: 65vh 35vw; 
		}
		.btn-circle {
  			text-align: center;
  			font-size: 20px;
  			line-height: 13px;
  			border-radius: 50%;
  			cursor: pointer;
  			background-color: #FFFFFF;
  			border: none;
  			color: #40C0CB;
  			font-family: 'Montserrat', sans-serif; 
  			position: fixed; 
  			bottom: 40px; 
  			right: 50vw;
  			width: 25px;
 			height: 25px;
		 }
</style>
</head>
<body> 
<div class= "img" id=#ui> 
	<img id= "tresor" src = "tresor.png"> 
	<h1> BERLIN <br/>  AFTER SUNSET <br/> </h1>
	<h2> <i> A guide for your club week </i> </h2> 
	<button id= "btn-circle" type="button" class="btn-circle"> ^ 

</body>

<script type="text/javascript">
	$(document).ready(function(){
		$("#btn-circle").click(function(){
			window.location.href = "2article.html";
		})
	});
</script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#btn-circle").click(function(){
			window.location.href = "2article.html";
		})
	});
</script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#tresor").click(function(){
			window.location.href = "learngerman.html";
		})
	});
</script>
</html> 
